[gd_scene load_steps=12 format=3 uid="uid://2cq7jboxgsmw"]

[ext_resource type="PackedScene" uid="uid://bwqpi4g7tihug" path="res://Brick/Brick.tscn" id="1_iuqvj"]
[ext_resource type="Script" path="res://Game.cs" id="1_unhsp"]
[ext_resource type="Theme" uid="uid://ddw0mccpg7fsx" path="res://MainTheme.tres" id="2_d5qav"]
[ext_resource type="Texture2D" uid="uid://cem32qbt41230" path="res://Assets/Textures/Arena.png" id="2_gt4tr"]
[ext_resource type="Texture2D" uid="uid://pwp1el18lmnn" path="res://Assets/Textures/Heart.png" id="3_8i6ju"]
[ext_resource type="PackedScene" uid="uid://bjmaqbixe27gs" path="res://Paddle/Paddle.tscn" id="3_clho4"]
[ext_resource type="PackedScene" uid="uid://nr6wcr0pw1co" path="res://Ball/Ball.tscn" id="4_qg42l"]
[ext_resource type="AudioStream" uid="uid://dxjipi3muacnh" path="res://Assets/Audio/Space Cadet.ogg" id="8_22j10"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbu74"]
size = Vector2(320, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y5tb"]
size = Vector2(2, 240)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fp82t"]
size = Vector2(320, 20)

[node name="Game" type="Node" node_paths=PackedStringArray("Ball", "Paddle", "_gameOverScreen", "_heartsContainer", "_pressSpaceLabel")]
script = ExtResource("1_unhsp")
Ball = NodePath("Ball")
Paddle = NodePath("Paddle")
_gameOverScreen = NodePath("GameOverScreen")
_heartsContainer = NodePath("GameUI/HBoxContainer/HeartsContainer")
_pressSpaceLabel = NodePath("GameUI/PressSpaceLabel")

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gt4tr")

[node name="GameUI" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 20.0
grow_horizontal = 2
theme = ExtResource("2_d5qav")

[node name="HeartsContainer" type="HBoxContainer" parent="GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="GameUI/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_8i6ju")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="GameUI/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_8i6ju")
stretch_mode = 3

[node name="TextureRect3" type="TextureRect" parent="GameUI/HBoxContainer/HeartsContainer"]
layout_mode = 2
texture = ExtResource("3_8i6ju")
stretch_mode = 3

[node name="Label" type="Label" parent="GameUI/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "score: 999999999"

[node name="PressSpaceLabel" type="Label" parent="GameUI"]
offset_left = 70.0
offset_top = 132.0
offset_right = 265.0
offset_bottom = 158.0
theme = ExtResource("2_d5qav")
text = "PRESS SPACE TO LAUNCH"

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.811765)

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_d5qav")

[node name="VBoxContainer" type="VBoxContainer" parent="GameOverScreen/CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "GAME OVER"

[node name="GameRestart" type="Button" parent="GameOverScreen/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "RESTART"

[node name="Bricks" type="Node2D" parent="."]
position = Vector2(0, 15)

[node name="Row0" type="Node2D" parent="Bricks"]
position = Vector2(0, 8)

[node name="Brick" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row0" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(310, 12)

[node name="Row1" type="Node2D" parent="Bricks"]
position = Vector2(0, 16)

[node name="Brick" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row1" instance=ExtResource("1_iuqvj")]
modulate = Color(0.894118, 0.231373, 0.266667, 1)
position = Vector2(310, 12)

[node name="Row2" type="Node2D" parent="Bricks"]
position = Vector2(0, 24)

[node name="Brick" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row2" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(310, 12)

[node name="Row3" type="Node2D" parent="Bricks"]
position = Vector2(0, 32)

[node name="Brick" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row3" instance=ExtResource("1_iuqvj")]
modulate = Color(0.968627, 0.462745, 0.133333, 1)
position = Vector2(310, 12)

[node name="Row4" type="Node2D" parent="Bricks"]
position = Vector2(0, 40)

[node name="Brick" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row4" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(310, 12)

[node name="Row5" type="Node2D" parent="Bricks"]
position = Vector2(0, 48)

[node name="Brick" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row5" instance=ExtResource("1_iuqvj")]
modulate = Color(0.996078, 0.905882, 0.380392, 1)
position = Vector2(310, 12)

[node name="Row6" type="Node2D" parent="Bricks"]
position = Vector2(0, 56)

[node name="Brick" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row6" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(310, 12)

[node name="Row7" type="Node2D" parent="Bricks"]
position = Vector2(0, 64)

[node name="Brick" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(10, 12)

[node name="Brick2" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(30, 12)

[node name="Brick3" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(50, 12)

[node name="Brick4" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(70, 12)

[node name="Brick5" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(90, 12)

[node name="Brick6" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(110, 12)

[node name="Brick7" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(130, 12)

[node name="Brick8" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(150, 12)

[node name="Brick9" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(170, 12)

[node name="Brick10" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(190, 12)

[node name="Brick11" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(210, 12)

[node name="Brick12" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(230, 12)

[node name="Brick13" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(250, 12)

[node name="Brick14" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(270, 12)

[node name="Brick15" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(290, 12)

[node name="Brick16" parent="Bricks/Row7" instance=ExtResource("1_iuqvj")]
modulate = Color(0.388235, 0.780392, 0.301961, 1)
position = Vector2(310, 12)

[node name="Paddle" parent="." instance=ExtResource("3_clho4")]
position = Vector2(160, 228)

[node name="Ball" parent="." instance=ExtResource("4_qg42l")]
position = Vector2(160, 108)

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(160, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_cbu74")

[node name="LeftWall" type="StaticBody2D" parent="."]
position = Vector2(-1, 119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
shape = SubResource("RectangleShape2D_4y5tb")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(321, 120)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
shape = SubResource("RectangleShape2D_4y5tb")

[node name="Pit" type="Area2D" parent="."]
position = Vector2(160, 250)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pit"]
shape = SubResource("RectangleShape2D_fp82t")

[node name="GameMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_22j10")
autoplay = true

[connection signal="pressed" from="GameOverScreen/CenterContainer/VBoxContainer/GameRestart" to="." method="_on_game_restart_pressed"]
[connection signal="body_entered" from="Pit" to="." method="_on_pit_body_entered"]
