[gd_scene load_steps=4 format=3 uid="uid://bwqpi4g7tihug"]

[ext_resource type="Script" path="res://Brick/Brick.cs" id="1_e6y06"]
[ext_resource type="Texture2D" uid="uid://bhsq3qiicsuqk" path="res://Assets/Textures/Brick.png" id="2_j2qer"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dbxv"]
size = Vector2(20, 8)

[node name="Brick" type="StaticBody2D" groups=["Bricks"]]
script = ExtResource("1_e6y06")
Points = 10

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_j2qer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
shape = SubResource("RectangleShape2D_5dbxv")
